APP_NAME=Library_Backend
APP_ENV=testing
APP_KEY=base64:ytOkTmWhms6iTxqPkksb8z7+TZeqBdrJL1w148CRrRI=
APP_DEBUG=false
TELESCOPE_ENABLED="${APP_DEBUG}"

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=postgres