APP_NAME=Library_Backend
APP_ENV=local
APP_KEY=
APP_DEBUG=false
TELESCOPE_ENABLED="${APP_DEBUG}"

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=postgres