APP_NAME=Library_Backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
TELESCOPE_ENABLED="${APP_DEBUG}"
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE="${POSTGRES_DB}"
DB_DATABASE_TEST=test
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=meili
MEILISEARCH_KEY="${MEILI_KEY}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OCTANE_SERVER=swoole

QUEUE_CONNECTION=database

XDG_CONFIG_HOME=/var/www/.config