FROM phpswoole/swoole:php8.2-alpine

WORKDIR /var/www

RUN apk --update add wget \
  curl \
  build-base \
  libxml2-dev \
  pcre-dev \
  zlib-dev \
  autoconf \
  oniguruma-dev \
  openssl \
  openssl-dev \
  postgresql-dev \
  bash \
  poppler-utils \
  imagemagick \
  imagemagick-dev \
  ghostscript \
  && pecl install imagick \
  && docker-php-ext-enable imagick \
  && docker-php-ext-install pdo_pgsql \
  && apk del imagemagick-dev \
  && rm -rf /var/cache/apk/*

# INSTALL COMPOSER
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# INSTALL XDEBUG
RUN apk add --no-cache --virtual .build-deps \
  linux-headers \
  && pecl install xdebug \
  && docker-php-ext-enable xdebug \
  && apk del .build-deps

COPY composer.json composer.lock ./

RUN composer install --no-scripts --no-progress \
    && rm -rf /root/.composer/cache

COPY start-container /usr/local/bin/start-container
RUN chmod +x /usr/local/bin/start-container

ENTRYPOINT [ "start-container" ]

