<?php

namespace $NAMESPACE$;

use App\Models\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;
use $MODULE_NAMESPACE$\$MODULE$\Database\factories\$NAME$Factory;

class $CLASS$ extends Model
{
    use HasFactory;

    protected $guarded = ['id'];
    protected $hidden = ['id', 'pivot'];

    public static function getMorphName(): string
    {   
        return '$CLASS$';
    }
    
    protected static function newFactory()
    {
        return $NAME$Factory::new();
    }

    public function getSlugOptions(): SlugOptions {
        return SlugOptions::create()
            ->generateSlugsFrom(['firstname', 'lastname'])
            ->saveSlugsTo('slug')
            ->slugsShouldBeNoLongerThan(64);
    }

    public function getRouteKeyName()
    {
        return 'slug';
    }
}
