<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

// Route::middleware('auth:api')->get('/$LOWER_NAME$', function (Request $request) {
//    return $request->user();
// });

// TODO Change to plural!
Route::prefix('v1/test')->group(function () {
    Route::get('/', function (Request $request) {
        return response('test is working!!!' . $request->ip());
    });
});
